org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
org.gradle.debug=false
####
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
####
minecraft_version=1.21.1
neo_version=21.1.74
jei_version=19.21.0.247
top_version=1.21_neo-12.0.4-6
geckolib_version=4.7
mekanism_version=1.21.1-10.7.7.64
minecraft_version_range=[1.21.1,1.21.2)
neo_version_range=[21.1.74,)
loader_version_range=[4,)
####
mod_id=thavma
mod_name=Thavma
mod_license=Modified CoFH Don't Be a Jerk License v2
mod_version=1.21.1-0.5.0
mod_group_id=me.alegian.thavma
mod_authors=alegian
mod_description=A complete rewrite & re-imagination of azanor's Thaumcraft for modern versions of Minecraft.