org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
neo_version=21.1.66
jei_version=19.19.6.236
top_version=1.21_neo-12.0.3-5
geckolib_version=4.6.6
mekanism_version=1.21.1-10.7.7.64

minecraft_version_range=[1.21.1,1.21.2)
neo_version_range=[21.1.66,)
loader_version_range=[4,)

mod_id=thaumcraft7
mod_name=Thaumcraft 7
mod_license=Modified CoFH Don't Be a Jerk License v2
mod_version=1.21.1-0.4.0
mod_group_id=me.alegian.thaumcraft7
mod_authors=alegian
mod_description=A complete rewrite & re-imagination of azanor's Thaumcraft for modern versions of Minecraft.